
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script src= "http://requirejs.org/docs/release/2.2.0/minified/require.js"> </script>
    <script src= "https://code.jquery.com/jquery-3.0.0.min.js"> </script>

</head>
<body>
    <script type="text/javascript">

    
    require.config({
                  baseUrl: "https://rawgit.com/napjon/krisk/master/krisk/static",
                  paths:{
                        echarts: "https://cdnjs.cloudflare.com/ajax/libs/echarts/3.2.1/echarts.min"
                        }
                   });

    {{SCRIPT}}
    </script>
</body>
</html>
